<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration>
    <!-- appender -->
    <!-- STDOUT -->
    <appender name="STDOUT" class="org.apache.log4j.ConsoleAppender">
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d %p [%c] - %m%n" />
        </layout>
    </appender>

    <!-- FILE -->
    <appender name="FILE"
              class="org.apache.log4j.rolling.RollingFileAppender">
        <param name="Append" value="false"/>
        <rollingPolicy
                class="org.apache.log4j.rolling.TimeBasedRollingPolicy">
            <param name="FileNamePattern"
                   value="./logs/Dashboard_UI_%d{yyyy-MM-dd}.log" />
        </rollingPolicy>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern"
                   value="%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] {%-5l} - %m%n" />
        </layout>
    </appender>

    <logger name="Dashboard UI">
        <level value="debug, error" />
        <appender-ref ref="FILE" />
    </logger>

    <root>
        <level value="debug" />
        <appender-ref ref="STDOUT" />
    </root>
</log4j:configuration>